{
  "name": "ramka-back",
  "version": "0.0.0",
  "description": "Back-end for ramka project",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.js",
    "start:ci": "node src/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.16.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.0.1",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "apollo-datasource": "^0.7.1",
    "apollo-server": "^2.15.0",
    "graphql": "^15.1.0",
    "nodemon": "^2.0.4",
    "pouchdb": "^7.2.1"
  }
}
